version: '3.3'

services:
  postgres:
    container_name: postgres-nurse-app
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=nurse_shift_change
      - POSTGRES_USER=jeyson
      - POSTGRES_PASSWORD=root
    
    volumes:
      - ./postgres_data_nurses:/var/lib/postgresql/data
  
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@mail.com
      - PGADMIN_DEFAULT_PASSWORD=ROOT
    ports:
      - "5050:80"
    depends_on:
      - postgres